# script-deployer

./: .gitignore  README.md  pom.xml
samples/oracle/: executeScript.sql  oracle-init.sql  oracle-sample.properties
samples/postgres/: postgres-init.sql  postgres-sample.properties
src/assembly/: assembly.xml
src/main/java/com/techyplanet/scriptdeployer/: ScriptDeployerApplication.java
src/main/java/com/techyplanet/scriptdeployer/common/: PrefixPhysicalNamingStrategy.java
src/main/java/com/techyplanet/scriptdeployer/component/: AppSettings.java  DBSpooler.java
src/main/java/com/techyplanet/scriptdeployer/config/: CommonBeans.java  DBScriptStrSubstitutor.java  ScriptStrSubstitutor.java
src/main/java/com/techyplanet/scriptdeployer/entity/: ScriptHistory.java
src/main/java/com/techyplanet/scriptdeployer/repository/: ScriptHistoryRepository.java
src/main/java/com/techyplanet/scriptdeployer/service/: FileProcessorService.java
src/main/java/com/techyplanet/scriptdeployer/utils/: CommandUtils.java  CommonUtils.java
src/main/java/com/techyplanet/scriptdeployer/validator/: VariablesValidator.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/pkg/deployer/: application.properties  deployer.bat  deployer.sh
src/pkg/samples/postgres/: postgres-sample.properties
src/test/java/com/techyplanet/scriptdeployer/: ScriptDeployerApplicationTests.java
