app.script.execute.command=sqlplus -L -S <user>/<password>@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=<host>)(Port=<port>))(CONNECT_DATA=(SID=<SID>))) @executeScript.sql "<script>"
app.script.execute.command.log=sqlplus -L -S <user>@<TNS> @executeScript.sql "<script>"

spring.datasource.url=jdbc:oracle:thin:@<host>:<port>/<service-name>
spring.datasource.maxActive=2
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/dialect/package-summary.html 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect