app.scripts.location=../sql
app.scripts.deployer.home=.

app.script.execute.command=type "<script>"

## Properties that might be required

app.script.template.variables=
app.script.execute.command.output=false

## Other Default properties

app.log.level=info

app.scripts.oneTime.file.pattern=S_<seq_num>_.+\.sql
app.scripts.repeatable.file.pattern=R_<seq_num>_.+\.sql
app.scripts.run.always.file.pattern=RA_<seq_num>_.+\.sql