app.script.execute.command=echo "<script>"

#app.scripts.location=../sql
#app.scripts.deployer.home=.
#app.script.template.variables=
#app.script.execute.command.output=false

#app.scripts.oneTime.file.pattern=S_<seq_num>_.+\.sql
#app.scripts.repeatable.file.pattern=R_<seq_num>_.+\.sql
#app.scripts.run.always.file.pattern=RA_<seq_num>_.+\.sql
#app.scripts.db.metadata.spool=true

#app.exception.trace=true
#app.logging.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5level | %msg%n

#app.script.execute.command.log=${app.script.execute.command}
#app.script.sequence.file.modified.error=true

#app.log.level=info
#app.log.class.pattern=root

# Datasource
#spring.datasource.url=jdbc:h2:file:${app.scripts.deployer.home}/db/H2;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update